input {
  beats {
    port => 5044
    type => "beats_input"
  }

  file {
    mode => "tail"
    path => "/usr/share/logstash/ingest_data/*"
    type => "file_input"
  }
}

filter {
  # 'beats_input' 타입에 대해서만 필터 처리
  if [type] == "beats_input" {
    # 외부 Filebeat에서 오는 로그만 처리
    json {
      source => "message"
      target => "parsed_message"
    }

    # JSON 필터 처리 후 추가 작업
    json {
      source => "[parsed_message][message]"
      target => "[parsed_message][message_details]"
    }

    ruby {
      code => "
        details = event.get('[parsed_message][message_details]')
        details.each { |k, v| event.set(k, v) }
      "
    }

    # 타임스탬프 처리
    date {
      match => [ "[parsed_message][@timestamp]", "ISO8601" ]
      timezone => "Asia/Seoul"
      target => "@timestamp"
    }

    mutate {
          remove_field => ["parsed_message", "message", "event.original", "agent", "ecs.version", "@version", "_ignored"]
        }
  }

  if [type] == "file_input" {
      # 아무런 처리 없이 그냥 통과
      # 추가 필터 없이 그대로 Elasticsearch로 전송
    }

}

output {
  elasticsearch {
    index => "core-server-%{+YYYY.MM.dd}"
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    cacert => "certs/ca/ca.crt"
  }

  stdout { codec => rubydebug }
}
